# food-delivery-platform

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  food-delivery-e2e.json  pom.xml
.github/workflows/: build-all.yml  customer-service-tests.yml  delivery-service-tests.yml  order-service-tests.yml  restaurant-service-tests.yml
api-gateway/: .factorypath  Dockerfile  Dockerfile.dev  pom.xml
api-gateway/src/main/java/com/fooddelivery/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fooddelivery/gateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/com/fooddelivery/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/fooddelivery/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
customer-service/: .factorypath  Dockerfile  pom.xml
customer-service/src/main/java/com/fooddelivery/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/fooddelivery/customer/aop/: LoggingAspect.java
customer-service/src/main/resources/: application-docker.yml  application.yml
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/java/com/fooddelivery/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application-docker.yml  application.yml
docker/postgres/init/: 01-create-databases.sql
docs/: config.md  migration_decisions.md  monolith_architecture.md
eureka-server/: Dockerfile  Dockerfile.dev  pom.xml
eureka-server/src/main/resources/: application.yml
http/: auth.http  customer.http  delivery.http  order.http  restaurant.http  workflow.http
order-service/: .factorypath  Dockerfile  pom.xml
order-service/src/main/java/com/fooddelivery/order/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.yml  application.yml
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/java/com/fooddelivery/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
(+95 files in other folders)
